/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.5) !important;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 16px;
    height: 29px;
  }
}

.owl-theme .owl-nav .owl-prev {
  left: 0;
}
.owl-theme .owl-nav .owl-next {
  right: 0;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #FFF;
  text-decoration: none;
}

.owl-theme .owl-nav [class*='owl-']:focus {
  outline: none;
}

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.owl-theme .owl-dots {
  text-align: center;
  margin-top: 15px;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;

  &:focus {
    outline: none;
  }
}

.owl-theme .owl-dots .owl-dot span {
  width: 14px;
  height: 14px;
  margin: 5px 7px;
  background: $primary;
  background: transparent;
  border: 2px solid $primary;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: $primary;
}


// Make viewport great again (responsive)
// http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@at-root {

  @-ms-viewport { // stylelint-disable-line  at-rule-no-vendor-prefix
    width: device-width;
  }
}

.page { // html

  $block-name:                &; // #{$block-name}__element

  // box-sizing: border-box;
  // font-size: 10px;
  // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // -ms-overflow-style: scrollbar;
  // -ms-text-size-adjust: 100%; // stylelint-disable-line  property-no-vendor-prefix
  // min-width: 320px;
  min-height: 100%;

  body {
    @include media-breakpoint-down(sm) {
      padding-top: 66px;
    }
  }

  &__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &__content {
    flex-grow: 1;
  }

  &__footer-wrapper {
    flex-shrink: 0;
  }
}

// We love EDGE! This is a browser!
svg {

  a &,
  button & {
    pointer-events: none;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  text-transform: uppercase;
}

.bg-dark {
  background-color: #262626 !important;
}

.phone-link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;

  &:hover {
    text-decoration: none;
  }

  &__icon {
    fill: $primary;
  }
}

.btn-call {
  border-color: #878787;
  text-transform: inherit;
}

.bg-overlay-img {
  background-color: #262626;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  &:after {
    content: "";
    background-color: rgba(38, 38, 38, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.bg-overlay-inner {
  position: relative;
  z-index: 2;
}

.container-narrow {
  max-width: 945px;
  margin: auto;
}

.heading {
  margin-bottom: 40px;
}

.decor {
  width: 60px;
  height: 4px;
  background-color: #ffcc00;
  display: block;
  margin: 5px auto 5px auto;
}

.intro {
  background: #f3f3f3;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 2;

  @include media-breakpoint-up(lg) {
    text-align: left;
  }

  .row {
    // min-height: 700px;

    @include media-breakpoint-up(lg) {
      height: calc(100vh - 56px);
      max-height: 700px;
    }
  }

  &__inner {

    display: flex;
    align-items: center;

    &:after {
      content: "";
      position: absolute;
      height: 100%;
      background-image: url('../img/intro-bg-1.png');
      background-repeat: no-repeat;
      background-position: left center;
      position: absolute;
      right: -120%;
      top: 0;
      width: 125%;

      @include media-breakpoint-down(sm) {
        display: none;
      }
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 2.5px;
    margin-top: 1rem;
    margin-bottom: 0.6rem;

    @include media-breakpoint-up(lg) {
      font-size: 38px;
    }
  }

  &__text {
    font-size: 16px;
    color: #6c6c6c;

    @include media-breakpoint-up(sm) {
      font-size: 18px;
    }

    @include media-breakpoint-up(lg) {
      font-size: 22px;
    }
  }

  &__lead-text {
    border: 6px solid $primary;
    font-weight: 700;
    font-size: 16px;
    padding: 1rem 1rem;
    max-width: 655px;

    @include media-breakpoint-up(lg) {
      font-size: 24px;
      padding: 1.4rem 2.5rem;
    }
  }

  &__countdown {
    .psgTimer {

      margin: auto;

      @include media-breakpoint-up(lg) {
        margin: 0;
        margin-left: -15px;
      }
    }
  }
}

// TIME TO
.psgTimer {
  display: table;
  margin: 0;
  font-size: 0;
  // font-family: 'Roboto', sans-serif;
  &_numbers,
  &_labels {
    &>div {
      display: inline-block;
      font-size: 0;
      width: 124px;
      text-align: center;
    }
  }
  &_numbers {
    &>div {
      position: relative;
      &:after {
        content: ":";
        line-height: 60px;
        height: 60px;
        display: block;
        font-weight: bold;
        font-size: 24px;
        color: #21272C;
        position: absolute;
        top: 0;
        right: -4px;
      }
      &:last-child:after {
        content: none;
      }
      &>div {
        display: inline-block;
        vertical-align: top;
        width: 44px;
        height: 60px;
        line-height: 60px;
        background: #21272C;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        font-weight: bold;
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        color: #f7f7f7;
        &:first-child {
          margin-right: 5px;
        }
      }
    }
  }
  &_labels {
    &>div {
      padding-top: 15px!important;
      font-size: 16px;
      line-height: 18px;
      // text-transform: uppercase;
      letter-spacing: 1.2px;
      color: #7b7b7b;
    }
  }
}

@include media-breakpoint-down(md) {

  .psgTimer {
    &_labels,
    &_numbers {
      & > div {
        width: 70px;
      }
    }

    &_numbers {
      & > div {
        position: relative;

        &:after {
          line-height: 40px;
          height: 40px;
          font-size: 16px;
          right: -2px;
        }

        div {
          width: 26px;
          height: 40px;
          line-height: 40px;
          font-size: 16px;

          &:first-child {
            margin-right: 2px;
          }
        }
      }
    }

    &_labels {
      & > div {
        font-size: 10px;
        line-height: 16px;
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .psgTimer {
    &_labels,
    &_numbers {
      & > div {
        width: 66px;
      }
    }
  }
}
// END TIME TO

.products {}

.product-carousel-wrap {
  position: relative;

  .counter-out {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    color: #9a9a9a;;
    font-weight: 500;
    font-size: 16px;
  }
}

.product-carousel {
  margin-bottom: 5px;

  .owl-nav [class*='owl-'] {

    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0) !important;

    &:hover {
      background: rgba(255, 255, 255, 0.2) !important;

      svg {
        fill: #262626;
      }
    }

    svg {
      width: 11px;
      height: 21px;
      fill: #9a9a9a;
    }
  }
}

.product-thumbs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;

  .owl-thumb-item {
    max-width: calc(33.333% - 10px);
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    display: block;
    margin: 5px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(38, 38, 38, 0.4);
      // background-image: svg-load('../blocks/sprite-svg/svg/loupe-icon.svg', fill=#fff);
      // background-repeat: no-repeat;
      // background-position: center;
      opacity: 0;
      transition: all 0.4s;

      // @include media-breakpoint-down(md) {
      //   background-size: 20px 20px;
      // }
    }

    &:focus {
      outline: none;
    }

    &:hover {
      &:before {
        opacity: 1;
      }
    }

    img {
      display: block;
    }
  }
}

.product-thumbs-value {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: #262626;
  width: 36px;
  height: 36px;
  color: $primary;
  font-size: 18px;
  font-weight: 500;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card {
  background: #262626;
  background-image: url('../img/zebra-pattern.png');
  background-size: cover;
  color: #fff;

  &__inner {
    padding: 15px;
    flex-wrap: wrap;

    @include media-breakpoint-up(lg) {
      padding: 30px;
    }
  }

  &__media {

    max-width: 100%;
    flex-grow: 1;
    margin-bottom: 5px;

    @include media-breakpoint-up(md) {
      margin-bottom: 0;
      margin-right: 20px;
      max-width: calc(100% - 290px);
    }

    @include media-breakpoint-up(lg) {
      margin-right: 30px;
      max-width: calc(100% - 330px);
    }
  }

  &__info {
    max-width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include media-breakpoint-up(md) {
      min-width: 270px;
      flex-shrink: 0;
      flex-grow: 0;
    }

    @include media-breakpoint-up(lg) {
      min-width: 300px;
    }
  }

  &__option {

    font-size: 18px;
    display: flex;

    .option-class,
    .option-sale {
      padding: 0.5rem 1rem;
      flex-grow: 1;
      width: 100%;
    }

    .option-class {
      border: 2px solid #858585;
      color: #fff;
      text-align: center;
      min-width: 70%;

      span {
        color: $primary;
        text-transform: uppercase;
      }
    }
    .option-sale {
      background: #ff0018;
      color: #fff;
      text-align: center;
    }
  }

  &__name {
    font-weight: $font-weight-normal;
  }

  &__size {
    font-weight: $font-weight-normal;
  }

  &__list {
    list-style: none;
    padding-left: 0;
    color: #848484;

    li {
      position: relative;
      padding-left: 25px;

      &:before {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: $primary;
        position: absolute;
        left: 0;
        top: calc(50% - 3px);
      }
    }
  }

  &__price {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .second-price {
      font-size: $h4-font-size;
      font-weight: $font-weight-light;
      position: relative;

      @include media-breakpoint-up(lg) {
        font-size: $h3-font-size;
      }

      &:before {
        content: "";
        position: absolute;
        height: 1px;
        width: 110%;
        background: #fff;
        top: 49%;
        left: -5px;
      }
    }
    .main-price {
      color: $primary;
      font-size: $h3-font-size;
      font-weight: $font-weight-bold;

      @include media-breakpoint-up(lg) {
        font-size: $h1-font-size;
      }
    }
  }

  &__action {
    .btn {
      @include media-breakpoint-down(md) {
        padding: 0.6rem 0.4rem;
      }
    }
  }
}

.faq {}

.faq-list {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__item {

    margin-bottom: 10px;

    &.question {
      border: 2px solid #555555;
      position: relative;

      span {
        display: block;
        padding: 1rem 1.3rem;
        font-size: 16px;
        color: #fff;
        display: flex;

        @include media-breakpoint-up(lg) {
          border: 2px solid #555555;
          margin: 1px 9px;
          padding: 1.3rem 1.5rem;
          font-size: 18px;
        }

        @include media-breakpoint-up(xl) {
          padding: 1.3rem 2.5rem;
          font-size: 21px;
        }

        @include media-breakpoint-down(sm) {
          font-size: 14px;
        }

        &:before {
          content: "";
          width: 24px;
          height: 24px;
          display: inline-block;
          background-image: url('../img/faq-icon.png');
          background-repeat: no-repeat;
          background-position: center;
          vertical-align: middle;
          margin-right: 20px;
          flex-shrink: 0;
          align-self: center;
        }
      }

      @include media-breakpoint-up(lg) {

        margin-bottom: 0;

        &.first {
          right: 264px;
          bottom: -45px;

          @include media-breakpoint-up(xl) {
            right: 320px;
          }

          &:before {
            content: "";
            width: 46px;
            height: 69px;
            position: absolute;
            top: calc(100% + 20px);
            right: 20px;
            background-image: url('../img/faq-first-arrow.png');
            background-repeat: no-repeat;
            background-position: center;
          }
        }
        &.second {
          left: 255px;

          @include media-breakpoint-up(xl) {
            left: 340px;
          }

          &:before {
            content: "";
            width: 60px;
            height: 80px;
            position: absolute;
            top: calc(100% - 20px);
            left: -80px;
            background-image: url('../img/faq-second-arrow.png');
            background-repeat: no-repeat;
            background-position: center;
          }
        }
        &.third {
          right: 279px;

          @include media-breakpoint-up(xl) {
            right: 340px;
          }

          &:before {
            content: "";
            width: 53px;
            height: 43px;
            position: absolute;
            bottom: calc(100% + 20px);
            right: 20px;
            background-image: url('../img/faq-third-arrow.png');
            background-repeat: no-repeat;
            background-position: center;
          }
        }
        &.fourth {
          left: 180px;
          top: 0px;

          @include media-breakpoint-up(xl) {
            left: 230px;
          }

          &:before {
            content: "";
            width: 130px;
            height: 116px;
            position: absolute;
            bottom: calc(100% + 20px);
            left: 25%;
            background-image: url('../img/faq-fourth-arrow.png');
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }
    }

    &.form {

      padding: 20px 0;

      @include media-breakpoint-down(md) {
        order: 20;
      }


      @include media-breakpoint-up(lg) {
        padding: 90px 0;
      }

      .input-group {
        @include media-breakpoint-down(sm) {
          flex-direction: column;

          .form-control,
          .btn {
            width: 100%;
          }

          .form-control {
            margin-bottom: 15px;
          }

          .input-group-append {
            margin: 0;
          }
        }
      }

      .form-control {
        border-color: $primary;
        background: #262626;
        color: #fff;

        @include media-breakpoint-down(sm) {
          padding: 1.063rem 1.125rem;
        }

        &::placeholder {
          color: #fff;
        }
      }
    }

    @include media-breakpoint-down(md) {
      max-width: 600px;
      width: 100%;
    }
  }
}

.delivery {
  background-image: url('../img/map.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top 50px;
}

.delivery-card {
  .card-body {
    display: flex;
    flex-wrap: wrap;
    border: 4px solid $primary;
    padding: 0;
  }

  .card-left-part {
    background: $primary;
    color: #000;
    font-size: 18px;
    padding: 20px;
    font-weight: 800;
    flex-grow: 1;
    width: 100%;
    max-width: 100%;

    @include media-breakpoint-up(lg) {
      padding: 50px 40px;
      max-width: 65%;
      font-size: 21px;
    }

    @include media-breakpoint-up(xl) {
      font-size: 28px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 14px;
    }

    .text-wtap {
      background: svg-load('../img/zebra-icon.svg', fill=#e5b700);
      background-repeat: no-repeat;
      background-position: right center;
      background-size: contain;

      @include media-breakpoint-up(lg) {
        padding-left: 205px;
        background-position: left center;
      }
    }

    p {
      margin-bottom: 0.35rem;
    }

    span {
      font-weight: 400;
    }
  }

  .card-right-part {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    flex-grow: 1;
    width: 100%;

    @include media-breakpoint-up(lg) {
      padding: 40px;
      max-width: 35%;
    }

    p {
      margin-bottom: 0.4rem;

      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }
    }
  }
}

.about {

}

.about-carousel {

  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    top: 50%;
    margin-top: -40px;
    bottom: auto;
  }
}

.reviews {

}

.reviews-carousel-wrap {
  max-width: 800px;
  float: none;
  margin: 0 auto;
}

.reviews-carousel {

  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    top: 35%;
    margin-top: -40px;
    bottom: auto;
  }

  .owl-nav .owl-prev {
    left: -55px;
  }

  .owl-nav .owl-next {
    right: -55px;
  }


  &.owl-carousel .owl-stage-outer {
    @include media-breakpoint-up(md) {
      padding: 90px 0;
    }
  }

  .owl-item {

    @include media-breakpoint-up(md) {

      .reviews-card {
        transition: .4s ease-out;
        opacity: 0.5;
        transform: scale(0.9);
        z-index: -1;
      }

      &.center {
        z-index: 1;
        .reviews-card {
          opacity: 1;
          transform: scale(1.2);
          // transition: .4s ease-in;
        }
      }
    }

    @include media-breakpoint-down(sm) {
      .reviews-card {
        max-width: 420px;
        margin: auto;
      }
    }
  }
}

.reviews-card {

  // max-width: 326px;

  &__img-wrap {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0,0,0,0) 40%,rgba(0,0,0,0.65) 80%);
      z-index: 1;
    }
  }

  &__img {
  }
  &__header {
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    margin-top: auto;
    text-align: center;
    color: #fff;
  }
  &__body {
    border: solid 6px #eaeaea;
    border-top: none;
    text-align: center;
    background: #fff;
    font-size: 14px;
    padding: 20px 10px 0 10px;
  }
}

.feedback {

  &.bg-overlay-img {

    &:after {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  .heading {
    h2 {
      letter-spacing: 2px;
    }
  }

  .form {
    .form-control {
      border-color: #fff;
    }

    .btn {
      letter-spacing: 0.8px;
      padding: 1.063rem 1.1rem;
      width: 100%;
    }
  }

  &__form-wrap {
    max-width: 915px;
    margin: auto;
  }

  .form-info {
    color: #6c6c6c;

    a {
      color: #6c6c6c;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 555px;
    margin: 1.75rem auto;
  }
}

.modal-header {
  display: block;
  position: relative;
  text-align: center;
  border-bottom: none;
  padding: 2rem 3rem 1rem 3rem;

  .close {
    opacity: 1;
    margin: 0;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    right: 0;

    svg {
      fill: #000;
    }

    @media (min-width: 576px) {
      right: -40px;
      top: -40px;

      svg {
        fill: #fff;
      }
    }

    &:focus,
    &:hover {
      outline: none;
      opacity: 1 !important;

      svg {
        fill: $primary;
      }
    }
  }
}

.modal-sub-title {
  color: #747474;
  max-width: 400px;
  margin: auto;
}

.modal-footer {
  border-top: none;
  p {
    font-size: 14px;
    color: #6c6c6c;
    max-width: 340px;
    margin: 0 auto 20px auto;

    a {
      color: #6c6c6c;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.form-modal {

  max-width: 290px;
  margin: auto;

  .form-control {
    border: 4px solid $primary;
    padding: 1.063rem 1.125rem;
  }

  .btn {
    width: 100%;
  }
}

.form-control {
  letter-spacing: 0.06em;

  &::placeholder {
    letter-spacing: 0;
  }
}
